<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <VBox alignment="TOP_CENTER" maxWidth="500.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="650.0" spacing="15.0">

        <VBox style="-fx-border-color: lightgray; -fx-border-radius: 5; -fx-padding: 15;">
            <Label text="Create Class Section">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Label>

            <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                
                <VBox spacing="2.0">
                    <SearchableComboBox fx:id="SCBCourseId" promptText="Select Course" prefWidth="150.0" />
                </VBox>

                <VBox spacing="2.0">
                    <SearchableComboBox fx:id="SCBInstructorId"  promptText="Select Instructor" prefWidth="150.0" />
                </VBox>

                <VBox spacing="2.0">
                    <SearchableComboBox fx:id="SCBClassroomId"  promptText="Select Classroom" prefWidth="150.0" />
                </VBox>

                <VBox spacing="2.0">
               <TextField fx:id="TFCapacity" prefHeight="26.0" promptText="Capacity" prefWidth="65.0" />
                </VBox>
                
                <Button fx:id="BCreate" mnemonicParsing="false" onAction="#createClassSection" text="Create" />
                
            </HBox>

        </VBox>
         <VBox style="-fx-border-color: lightgray; -fx-border-radius: 5; -fx-padding: 15;">
            <Label text="Register Student">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Label>

            <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                
                <VBox spacing="2.0">
               <SearchableComboBox fx:id="SCBStudentId" promptText="Select Student" prefWidth="150.0" />
                </VBox>

                <VBox spacing="2.0">
               <SearchableComboBox fx:id="SCBClassSectionId" promptText="Select Section" prefWidth="150.0" />
                </VBox>
                
                <VBox spacing="2.0">
               <ComboBox fx:id="CBStudentAction" promptText="Select Action" prefWidth="150.0" />
                </VBox>

                <Button fx:id="BRegister" mnemonicParsing="false" onAction="#registerStudent" text="Do" />
                
            </HBox>

        </VBox>

    </VBox>
</VBox>
