<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<!-- Change version to 21-->

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.school.app.controller.MainSceneController">
  <tabs>
    <Tab fx:id="tabDashboard" closable="false" text="Dashboard" />
    <Tab fx:id="tabAdministration" closable="false" text="Administration" />
  </tabs>
</TabPane>
